<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobby's</h1>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=TYqJALPVn0Y">Gaming</a></li>
        <li><a href="https://github.com/PieterAndriesBerg">Coding</a></li>
        <li><a href="https://www.instagram.com/p/CEnwjqin0A-Udyt2O9oTK8OMzao3pUNC_JCbso0/">Cycling/MTB</a></li>
        <li><a href="https://www.formula1.com/">Auto/Motorsport</a></li>
        <li><a href="https://open.spotify.com/album/7xPE8myLsFfCfCy8IVjv6c?highlight=spotify:track:0cVrcugVxeT0lddHOBp55K">Listening to great music!</a></li>
    </ol>
</body>
</html>